<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attacks.AttacksListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="?attr/colorOnPrimary"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxStrokeColor="@color/text_input_layout_stroke"
            app:boxStrokeWidth="2dp"
            app:cursorColor="?attr/colorOnPrimary"
            app:endIconDrawable="@drawable/baseline_filter_list_alt_24"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorOnPrimary"
            app:hintTextColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/basic_attacks_searchtext_attack"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="@color/text_input_hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/scrollViewChips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <LinearLayout
                android:id="@+id/chipGroupAbilityFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:chipSpacingHorizontal="12dp"
                    app:singleLine="true"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollViewChips2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-4dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollViewChips">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupTypeFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:chipSpacingHorizontal="12dp"
                    app:singleLine="true"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewChips2">

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/nr"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvAttackHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvAttackHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/attack"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvLevel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/tvPowerHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/basic_power"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvAttackHeader"
                app:layout_constraintTop_toTopOf="@+id/tvAttackHeader"
                app:layout_constraintWidth_percent="0.16" />

            <TextView
                android:id="@+id/tvAccuracyHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/basic_accuracy_short"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvPowerHeader"
                app:layout_constraintTop_toTopOf="@+id/tvPowerHeader"
                app:layout_constraintWidth_percent="0.12" />

            <TextView
                android:id="@+id/tvPPHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/basic_pp"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAccuracyHeader"
                app:layout_constraintTop_toTopOf="@+id/tvAccuracyHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/attacks_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttackList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarLayout"
            tools:listitem="@layout/item_list_attacks" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>