<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeDetailFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager2.widget.ViewPager2>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:hapticFeedbackEnabled="true"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/ibFormInfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:padding="16dp"
            android:contentDescription="@string/image_button_forms"
            android:src="@drawable/baseline_info_24"
            app:tint="?attr/colorOnBackground"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pager">

        <include
            android:id="@+id/bottomSheetBinding"
            layout="@layout/include_home_detail_bottom_sheet" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>