<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:paddingBottom="16dp"
    tools:context="ui.home.HomeDetailFragment">

    <View
        android:id="@+id/indicator"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPokemonNumberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvPokedexNr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="13sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/tvPokemonName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/cvPokemonNumberName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvPokemonNumberName"
                app:layout_constraintTop_toTopOf="@+id/cvPokemonNumberName">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvTypeOne"
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#8BAB42"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivTypePokemon1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/the_elemental_type_icon_of_the_pokemontype"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTypePokemon1"
                            app:layout_constraintEnd_toStartOf="@+id/tvTypePokemon1"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvTypePokemon1"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvTypePokemon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivTypePokemon1"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvTypeTwo"
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#8D5959"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivTypePokemon2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/indicate_if_special_physical_or_status_attack"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTypePokemon2"
                            app:layout_constraintEnd_toStartOf="@+id/tvTypePokemon2"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvTypePokemon2"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvTypePokemon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivTypePokemon2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatvalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/basic_stat_values"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cvPokemonNumberName"
                app:layout_constraintTop_toBottomOf="@+id/cvPokemonNumberName" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRadar"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cvPokemonNumberName"
                app:layout_constraintStart_toStartOf="@+id/cvPokemonNumberName"
                app:layout_constraintTop_toBottomOf="@id/tvStatvalues">

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radarChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBaseStats"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="@+id/cvRadar"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/cvRadar">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:stretchColumns="*">

                    <!-- Erstellen Sie hier Ihre Zeilen und Spalten -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/name" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/value" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvHpName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            android:text="@string/base_value_name_hp_short"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvHpVal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/hpBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="255"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:progressTint="?android:attr/colorActivatedHighlight"
                            android:scaleY="2" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvAtkName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            android:text="@string/base_value_name_atk_short"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvAtkVal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/atkBar"
                            style="@android:style/Widget.Material.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="255"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:progressTint="?android:attr/colorActivatedHighlight"
                            android:scaleY="2" />


                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvDefName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            android:text="@string/base_value_name_def_short"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvDefVal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/defBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="255"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:progressTint="?android:attr/colorActivatedHighlight"
                            android:scaleY="2" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvSpAtkName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            android:text="@string/base_value_name_spAtk_short"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvSpAtkVal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/spAtkBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="255"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:progressTint="?android:attr/colorActivatedHighlight"
                            android:scaleY="2" />


                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvSpDefName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            android:text="@string/base_value_name_spDef_short"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvSpDefVal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/spDefBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="255"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:progressTint="?android:attr/colorActivatedHighlight"
                            android:scaleY="2" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvInitName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            android:text="@string/base_value_name_spDef_short"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvTableInitVal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/initBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="255"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:progressTint="?android:attr/colorActivatedHighlight"
                            android:scaleY="2" />

                    </TableRow>


                    <!-- Fügen Sie weitere TableRow-Elemente für zusätzliche Zeilen hinzu -->

                </TableLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPokeInfos"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/cvBaseStats"
                app:layout_constraintStart_toStartOf="@+id/cvRadar"
                app:layout_constraintTop_toBottomOf="@+id/cvRadar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPokedexFlavor"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        tools:listitem="@layout/item_list_pokedex" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="8dp"
                        android:text="@string/pokedex_info_title"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnShowAttacks"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorSecondaryContainer"
                android:text="@string/show_pokemon_attacks"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintEnd_toEndOf="@+id/cvPokeInfos"
                app:layout_constraintStart_toStartOf="@+id/cvPokeInfos"
                app:layout_constraintTop_toBottomOf="@id/cvPokeInfos">

            </Button>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAbility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/cvPokeInfos"
                app:layout_constraintStart_toStartOf="@+id/cvPokeInfos"
                app:layout_constraintTop_toBottomOf="@+id/btnShowAttacks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAbility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPokemonGenus"
                        tools:listitem="@layout/item_list_ability" />

                    <TextView
                        android:id="@+id/tvPokemonGenus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="8dp"
                        android:text="@string/abilities"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBasicInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/cvAbility"
                app:layout_constraintStart_toStartOf="@+id/cvAbility"
                app:layout_constraintTop_toBottomOf="@+id/cvAbility">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/cv_title_basic_infos"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/basic_height" />

                            <TextView
                                android:id="@+id/tvHeightValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/height_placeholder" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/basic_weight" />

                            <TextView
                                android:id="@+id/tvWeightValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/weight_placeholder" />


                        </TableRow>


                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/basic_catchrate" />

                            <TextView
                                android:id="@+id/tvCatchrate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/basic_base_happiness" />

                            <TextView
                                android:id="@+id/tvHappinessValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/basic_gender" />

                            <TextView
                                android:id="@+id/tvGenderValues"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                        </TableRow>

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/cvBasicInfo"
                app:layout_constraintStart_toStartOf="@+id/cvBasicInfo"
                app:layout_constraintTop_toBottomOf="@+id/cvBasicInfo"
                tools:ignore="TooManyViews">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ibPicturesNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:contentDescription="@string/go_the_the_next_picture"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:padding="16dp"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:tint="?attr/colorOnBackground" />

                    <ImageButton
                        android:id="@+id/ibPicturesPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:contentDescription="@string/go_to_the_previous_picture"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:padding="16dp"
                        android:scaleType="fitXY"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:tint="?attr/colorOnBackground" />

                    <HorizontalScrollView
                        android:id="@+id/scrollViewImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvImages">


                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroupImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:chipSpacingHorizontal="12dp"
                                app:singleLine="true"
                                app:singleSelection="true">

                            </com.google.android.material.chip.ChipGroup>
                        </LinearLayout>


                    </HorizontalScrollView>


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/alternative_pictures"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImages"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/scrollViewImages"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        tools:listitem="@layout/item_list_picture" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>