<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/flUserPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ivUserPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/tvInitials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/flUserPic"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:maxLines="2"
        android:minLines="2"
        android:text="TextView"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/flUserPic"
        android:layout_alignEnd="@id/flUserPic"
        app:srcCompat="@drawable/baseline_check_circle_24"
        app:tint="#5C983B" />
</RelativeLayout>
